{
  "name": "todoserver",
  "version": "1.0.0",
  "description": "To Do Server using nodejs+express+monogdb",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "engines": {
    "node": "6.9.5",
    "npm": "3.10.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guerrix/ToDoServer.git"
  },
  "author": "Jesus Guerra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Guerrix/ToDoServer/issues"
  },
  "homepage": "https://github.com/Guerrix/ToDoServer#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "standard": "^10.0.1"
  }
}
